"food_id","name"
"121","Almonds"
"9","Apple"
"108","Apple Juice"
"3","Apple Sauce"
"15","Avocado"
"75","Bagel (Plain)"
"8","Banana"
"18","Bell Pepper"
"35","Black Beans (Canned)"
"12","Blueberries"
"56","Bran Flakes"
"19","Broccoli"
"69","Brown Rice"
"91","Brownie"
"98","Butter"
"89","Cake (Vanilla)"
"39","Cantaloupe"
"52","Cap’n Crunch"
"20","Carrots"
"32","Carrots (Canned)"
"124","Cashews"
"96","Cheddar Cheese"
"48","Cheerios"
"115","Cheesecake"
"70","Chicken Cutlet (Breaded, Baked)"
"71","Chicken Cutlet (Breaded, Fried)"
"72","Chicken Thigh"
"34","Chickpeas (Canned)"
"116","Chocolate Cake"
"113","Chocolate Candy (M&Ms)"
"90","Chocolate Chip Cookie"
"57","Cinnamon Life"
"53","Cinnamon Toast Crunch"
"59","Cocoa Pebbles"
"27","Corn"
"30","Corn (Canned)"
"101","Corn Chips"
"46","Corn Flakes"
"110","Corn Tortilla"
"114","Cream Cheese"
"58","Crispix"
"17","Cucumber"
"112","Dark Chocolate (70%)"
"14","Dates"
"45","Egg (Large)"
"129","Egg Salad"
"76","English Muffin"
"79","French Fries (Baked)"
"80","French Fries (Fried)"
"50","Frosted Flakes"
"88","Frozen Yogurt"
"60","Fruity Pebbles"
"135","Garden Salad"
"26","Garlic "
"109","Gatorade"
"62","Golden Crisp"
"120","Grape Juice"
"13","Grapes"
"28","Green Beans "
"31","Green Beans (Canned)"
"130","Grilled Chicken Breast"
"93","Ground Beef (80/20)"
"94","Ground Beef (Lean)"
"67","Hellmann’s Mayonnaise"
"137","Homemade Whole Wheat Pizza"
"134","Homemade Whole Wheat Roll"
"125","Honey"
"49","Honey Nut Cheerios"
"61","Honeycomb"
"40","Honeydew Melon"
"133","Hummus"
"87","Ice Cream (Chocolate)"
"86","Ice Cream (Vanilla)"
"126","Jam / Jelly"
"22","Kale"
"36","Kidney Beans (Canned)"
"55","Kix"
"117","Kokosh Cake"
"37","Lentils (Canned)"
"54","Life Cereal (Original)"
"128","Maple Syrup"
"43","Milk (1%)"
"42","Milk (2%)"
"44","Milk (Skim)"
"41","Milk (Whole)"
"111","Milk Chocolate Bar"
"97","Mozzarella Cheese"
"63","Multi-Grain Cheerios"
"4","Natural Peanut Butter"
"99","Olive Oil"
"25","Onion "
"10","Orange"
"107","Orange Juice"
"64","Pasta (White, Cooked)"
"65","Pasta (Whole Wheat, Cooked)"
"123","Peanuts"
"2","Pear Sauce"
"33","Peas (Canned)"
"5","Pecans"
"122","Pistachios"
"83","Pizza (Cheese)"
"84","Pizza (Pepperoni)"
"85","Pizza (Vegetable)"
"1","Plain Greek Yogurt-nonfat"
"103","Popcorn (Air-Popped)"
"104","Popcorn (Butter)"
"77","Potato (Baked)"
"78","Potato (Mashed)"
"81","Potato Chips"
"119","Potato Kugel"
"100","Pretzels"
"132","Quinoa"
"47","Raisin Bran"
"51","Rice Krispies"
"92","Roast Beef"
"136","Roasted Vegetables"
"23","Romaine Lettuce"
"118","Rugelach"
"105","Soda (Cola)"
"106","Soda (Diet Cola)"
"21","Spinach"
"29","Spinach (Canned)"
"11","Strawberries"
"127","Sugar"
"82","Sweet Potato (Baked)"
"131","Tahini"
"16","Tomato"
"102","Tortilla Chips"
"66","Tuna (White, in Water)"
"95","Turkey (Deli)"
"6","Walnuts"
"38","Watermelon"
"7","Wheatena Cereal"
"73","White Bread"
"68","White Rice"
"74","Whole Wheat Bread"
"24","Zucchini "
